<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./script/script.js"></script>
        <title></title>
    </head>
    <body>
        <div class="header-img"></div>
      <header>
        <nav>
            <div class="nav-bar"><ul>
            <li><a href="#home">PORTFOLIO</a></li>
            <li><a href="#about-me">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul></div></nav>
      </header>
     
      <section>
        <div id="home" class="box-1">
       <h2>PAINT YOUR HEART OUT</h2>
       <p>Welcome to the world of painting your heart out. Here, we give an artistic touch to our emotions and let it all out. We are open to everyone and hence, anyone can join this club. I have posted the art of some very talented souls. Please feel free to contact me to get your work posted and get appreciation for the same.</p>
       <button class="myButton" onclick="document.getElementById('contact').scrollIntoView();">Contact Me</button>
       </div>
      </section>
      <section>
        <div class="box-2">
        <h2>EXPLORE PAINTINGS</h2>
        <div class="img-bar">
          <p id="painter-info">Click on the image to see artist information.</p>
            <ul>
                <li><img onclick=myFunction(); src="./images/painting1.jfif" alt="Clouds"></li>
                <li><img onclick=myFunction1(); src="./images/painting2.jfif" alt="Sunset"></li>
                <li><img onclick=myFunction2(); src="./images/painting3.jfif" alt="Beach"></li>
                <li><img onclick=myFunction3(); src="./images/painting4.jfif" alt="Island"></li>
            </ul>
         </div>
        </div>
        <div class="clear-float"></div>
      </section>
      <hr>
      <section>
        <div class="box-3">
        <h2 id="about-me">ABOUT ME</h2>
        <p>Hello, my name is Khushleen Pawar. I have always been very passionate about painting and colors. Hence, I decided to give a platform to like-minded people. Show us what you are proud of!</p>
        </div>
      </section>
      <hr>
      <section>
        <div class="box-4">
        <h2 id="contact">CONTACT ME</h2>
        <p>This club is free to join for anyone who have passion for art. In case of any queries, feel free to reach me out on my socials!!</p>
        </div>
        <div class="social-links">
          <a href="#"><img src="./images/facebook.png"></a>
          <a href="#"><img src="./images/insta.png"></a>
          <a href="#"><img src="./images/tiktok.png"></a>
          </div>
      </section>
      <hr>
      <br>
      <footer>
        <p class="footer-text">&copy Khushleen Pawar, 2023</p>
        
        <div class="footer-links">
            <a href="#home">Home  |</a>
            <a href="#">FAQ  |</a>
            <a href="#">Site Map  |</a>
            <a href="#">Privacy  </a>
        </div>
        </footer>
    </body>
</html>