body {
   margin:0;
   padding:0;
   background-color:beige;
}

h2 { 
   color:brown;
   text-align: center;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header-img {
   background-image:url("../images/header.jpg");
   height:190px;
   background-size: cover; 
   padding-bottom: 0;
   margin-bottom: 0;
} 

.nav-bar {
   background-color: #f8dea9;
   height:40px;
   margin:0;
   padding:0;
}

.nav-bar ul {
   padding:0;
   list-style:none;
   margin-bottom: 0;
   text-align: center;
   font-weight: bold;
}

.nav-bar li {
   display:inline;
}

.nav-bar a {
   text-decoration:none;
   padding-right:30px;
   padding-left:20px;
   font-size:20px;
   color:brown;
}

.nav-bar a:hover {
   opacity:0.5;
}

.box-1 {
   padding:5px;
   height:45%;
   margin-top:20px;
   margin-left:5px;
   border:2px solid brown;
   width:40%;
   float:left;
   box-sizing: border-box;
   background-color: #f0e1c1;
   overflow:hidden;
}

.myButton {
    background-color: brown;
    color:white;
    border-radius: 5px;
    font-weight: bold;
    height:30px;
}

.box-2 {
   padding:3px;
   height:auto;
   margin-top:20px;
   margin-left:5px;
   border:2px solid brown;
   width:58%;
   float:left;
   box-sizing: border-box;
   background-color: #f0e1c1;
}

.clear-float {
   clear:both;
}

.img-bar li {
   display:inline;
}

.img-bar img {
   height:100px;
   width:100px;
   padding:20px;
   transition: transform .2s;
}

.img-bar img:hover {
   -ms-transform: scale(1.5); /* IE 9 */
   -webkit-transform: scale(1.5); /* Safari 3-8 */
   transform: scale(1.5); 
   opacity:0.5;
}

.box-3 {
   margin:5px;
   padding:5px;
}

.box-4 {
   margin:5px;
   padding:5px;
}

.social-links {
   margin:10px;
}

.social-links img {
   height:40px;
   width:40px;
   padding-left: 20px;
}

.footer-text {
   float:left;
}
.footer-links {
   float:left;
   padding-left:800px;
}

.footer-links a {
   color:black;
   text-decoration: none;
}

.footer-links a:hover {
    color:blue;
}

@media screen and (max-width:320px) {
    .box-1 {
        width:320px;
        float:none;
    }

    .box-2 {
        width:320px;
        float:none;
    }
}
